<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <base target="_blank" />
    <title>HGKB - Apriltag Detector - Position</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div id="container">
      <video
        id="webcam_canvas"
        playsinline
        autoplay
        style="display: none"
      ></video>
      <canvas id="out_canvas"></canvas>
      <canvas id="out_canvas_colors"></canvas>
      <div id="specimen">0</div>

    <script src="assets/lz-string.min.js"></script>
    <script type="module" src="assets/video_process.js" async></script>
    <script type="module" src="main.js" async></script>
  </body>
</html>
