@font-face {
  font-family: "HGKBUnica77";
  src: url("assets/fonts/HGKBUnica77VIPBeta.woff2") format("woff2");
  font-weight: 1 1000; /* Range per variabilità */
  font-display: swap;
}

html,
body {
  padding: 0;
  margin: 0;
}
#out_canvas_colors {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 10;
  width: 200px;
  height: auto;
  pointer-events: none; /* evita di bloccare il video */
}

#out_canvas {
  position: absolute;
  width: 50%;
  height: 100vh;
  top: 0;
  left: 0;
  object-fit: cover;

  z-index: 5;
}

#container {
  position: relative;
  width: 100%;
  height: auto;
}

#specimen {
  width: 50%;
  height: 100vh;
  background-color: #000;
  font-family: "HGKBUnica77";
  left: 50%;
  top: 0;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 25px;
  font-weight: 100;
  text-align: center;
  line-height: 100%;
  transform-origin: center center;
  flex-direction: column;
  gap: 10px;
}

#audio {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
}